<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Feedbacks
    <div class="pull-right"><?= $this->Html->link(__('New'), ['action' => 'add'], ['class'=>'btn btn-success btn-xs']) ?></div>
  </h1>
</section>

<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title"><?= __('List of') ?> Feedbacks</h3>
          <div class="box-tools">
            <form action="<?php echo $this->Url->build(); ?>" method="POST">
              <div class="input-group input-group-sm"  style="width: 180px;">
                <input type="text" name="search" class="form-control" placeholder="<?= __('Fill in to start search') ?>">
                <span class="input-group-btn">
                <button class="btn btn-info btn-flat" type="submit"><?= __('Filter') ?></button>
                </span>
              </div>
            </form>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover">
            <thead>
              <tr>
                <th><?= $this->Paginator->sort('id') ?></th>
                <th><?= $this->Paginator->sort('user_id') ?></th>
                <th><?= $this->Paginator->sort('reciever_id') ?></th>
                <th><?= $this->Paginator->sort('title') ?></th>
<!--                <th>--><?//= $this->Paginator->sort('created_by') ?><!--</th>-->
                <th><?= __('Actions') ?></th>
              </tr>
            </thead>
            <tbody>
            <?php foreach ($feedbacks as $feedback): ?>
              <tr>
                <td><?= $this->Number->format($feedback->id) ?></td>
                <td><?= $feedback->has('user') ? $this->Html->link($feedback->user->first_name.' '.$feedback->user->last_name, ['controller' => 'Users', 'action' => 'view', $feedback->user->id]) : '' ?></td>
                <td><?= $feedback->has('user') ? $this->Html->link($feedback->reciever->first_name.' '.$feedback->reciever->last_name, ['controller' => 'Users', 'action' => 'view', $feedback->reciever->id]) : '' ?></td>
<!--                  <td>--><?//= $this->Number->format($feedback->reciever_id) ?><!--</td>-->
                <td><?= h($feedback->title) ?></td>
<!--                <td>--><?//= $this->Number->format($feedback->created_by) ?><!--</td>-->
                <td class="actions" style="white-space:nowrap">
                  <?= $this->Html->link(__('View'), ['action' => 'view', $feedback->id], ['class'=>'btn btn-info btn-xs']) ?>
                  <?= $this->Html->link(__('Edit'), ['action' => 'edit', $feedback->id], ['class'=>'btn btn-warning btn-xs']) ?>
                  <?= $this->Form->postLink(__('Delete'), ['action' => 'delete', $feedback->id], ['confirm' => __('Confirm to delete this entry?'), 'class'=>'btn btn-danger btn-xs']) ?>
                </td>
              </tr>
            <?php endforeach; ?>
            </tbody>
          </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer clearfix">
          <ul class="pagination pagination-sm no-margin pull-right">
            <?php echo $this->Paginator->numbers(); ?>
          </ul>
        </div>
      </div>
      <!-- /.box -->
    </div>
  </div>
</section>
<!-- /.content -->
